<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <h1 class="title">Pseudoelementos</h1>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor deleniti enim rerum amet consectetur necessitatibus beatae vel, harum tempore soluta expedita nam porro hic obcaecati repudiandae dolore quas nemo eveniet fugiat perferendis laudantium reiciendis, molestiae itaque. Vero neque autem eos architecto. Ab ipsa laudantium architecto quod veniam cupiditate odit quibusdam.</p>
    <p class="dolar">5</p>
    <span class="inline">Soy un elemento en linea</span>
</body>
</html>